# afc-multi-language-done

./: .gitignore  CHANGELOG.md  GITHUB_BUILD_STEPS.md  README.md  RED_CROSS_COLLAB_NOTES.md  build.gradle  fly.toml  gradle.properties  railway.json  render.yaml  settings.gradle
animation_pipeline/: blender_scene_generator.py  compress_android_mp4.sh  render_all.sh
app/: build.gradle  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/assets/videos/: README.md  README.txt
app/src/main/java/com/belahza/app/: ActiveEmergencyActivity.java  AdminDashboardActivity.java  AiCoachActivity.java  AlertActivity.java  AnimationLessonActivity.java  AuthActivity.java  AuthSession.java  BatteryUtils.java  BeLahzaFirebaseMessagingService.java  ConnectedBackendClient.java  DeveloperHubActivity.java  Dialer.java  EmergencyCountdownActivity.java  EmergencyData.java  EmergencyHistoryActivity.java  EmergencyMedicalIdActivity.java  EmergencyMode.java  EmergencySyncQueue.java  EmergencyTranslations.java  FirebasePhoneLoginActivity.java  GuideActivity.java  LanguageActivity.java  LanguageManager.java  LiveLocationService.java  MainActivity.java  MedicalIdPrivacyActivity.java  MedicalProfile.java  MedicalProfileActivity.java  NumbersActivity.java  OfflineFallbackActivity.java  PermissionSetupActivity.java  PoseOverlayView.java  ProductionTestActivity.java  RemoteConfigActivity.java  SecureLocalStore.java  SettingsActivity.java  SmartSearch.java  SosActivity.java  SplashActivity.java  TrainingTimerActivity.java  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: locales_config.xml
backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  package.json
docs/: AI_COACH_SAFETY.md  ANIMATION_STUDIO_PIPELINE.md  AUTOMATED_CHECK_STATUS.json  BACKEND_SYNTAX_REPORT.txt  CONNECTED_EMERGENCY_MVP_REQUIREMENTS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PROVIDER_GUIDE.md  FINAL_ANDROID_BUILD_REPORT.txt  FINAL_ANDROID_COMPILER_ERRORS.txt  FINAL_BACKEND_CHECK.txt  FINAL_SELF_CHECK.txt  FIREBASE_SETUP.md  GRADLE_WRAPPER_REPORT.txt  JAVA_SYNTAX_REPORT.txt  LOCAL_ANDROID_BUILD_REPORT.txt  LOCAL_ANDROID_BUILD_STATUS.json  LOCAL_BUILD_ENVIRONMENT.json  MANIFEST_VALIDATION.txt  PROFESSIONAL_3D_ANIMATION_PASS.md  RED_CROSS_COLLABORATION_READINESS.md  RED_CROSS_COLLAB_READINESS.md  RELEASE_SIGNING_AAB.md  TESTING_CHECKLIST.md  (+4 more)
(+48 files in other folders)
