plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

// The google-services plugin is conditionally applied in app/build.gradle only when
// a real app/google-services.json exists. This keeps debug builds working before
// Firebase production credentials are added.
