plugins { id 'com.android.application' }

android {
    namespace 'com.belahza.app'
    compileSdk 35
    defaultConfig { applicationId 'com.belahza.app'; minSdk 23; targetSdk 35; versionCode 90; versionName '0.9.0-professional-reliability'  }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }

    signingConfigs {
        release {
            def ks = System.getenv("BE_LAHZA_KEYSTORE_PATH")
            def storePass = System.getenv("BE_LAHZA_KEYSTORE_PASSWORD")
            def alias = System.getenv("BE_LAHZA_KEY_ALIAS")
            def keyPass = System.getenv("BE_LAHZA_KEY_PASSWORD")
            if (ks != null && storePass != null && alias != null && keyPass != null) {
                storeFile file(ks)
                storePassword storePass
                keyAlias alias
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.camera:camera-core:1.4.2'
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta5'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
}


if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}
